PORT=3000
BASE_URL=localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=raven_db

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info
